# Amazon SP-API Credentials
AMAZON_CLIENT_ID=amzn1.application-oa2-client.628da8b7f603448c9706a182d461c8da
AMAZON_CLIENT_SECRET=amzn1.oa2-cs.v1.ce213c628016f3df237122e16b58cd7824e20554f80ebb36869ef6cde4a51f63
OAUTH_REDIRECT_URI=https://localhost:9094/oauth/callback

# Optional
#REDIS_URL=redis://localhost:6379
#PORT=9094
#NODE_ENV=production
#ALLOWED_ORIGINS=https://claude.ai,https://chatgpt.com